#####
# Docker Compose Environment Variables
# See https://docs.docker.com/compose/env-file/
#####

####
# Docker Compose Project Name
# See https://docs.docker.com/compose/reference/envvars/#compose_project_name
####
COMPOSE_PROJECT_NAME=YOUR_PROJECT_NAME

####
# Docker Compose File
# See https://docs.docker.com/compose/reference/envvars/#compose_file
####
# Mac And Linux
#COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# Windows
#COMPOSE_FILE=docker-compose.yml;docker-compose.dev.yml